# appyx-starter-kit

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/bumble/starter/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bumble/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumble/starter/: MainActivity.kt
app/src/main/java/com/bumble/starter/child/: ChildNode1.kt  ChildNode2.kt
app/src/main/java/com/bumble/starter/child/view/: ChildView.kt
app/src/main/java/com/bumble/starter/root/: BackAndForthSlider.kt  RootNode.kt
app/src/main/java/com/bumble/starter/ui/theme/: Color.kt  MaterialColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bumble/starter/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle.kts  ios.podspec
ios/src/iosMain/kotlin/: main.ios.kt
iosApp/iosApp.xcworkspace/xcuserdata/manuelmartos.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/bumble/appyx/shared/child/: ChildNode1.kt  ChildNode2.kt
shared/src/commonMain/kotlin/com/bumble/appyx/shared/root/: RootNode.kt
shared/src/commonMain/kotlin/com/bumble/appyx/shared/ui/theme/: Color.kt  MaterialColors.kt  Shape.kt  Theme.kt  Type.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
