# keep sorted please, use Edit -> Sort Lines

[versions]
agp = "8.1.1"
android-compile-sdk = "34"
android-min-sdk = "21"
android-target-sdk = "34"
androidx-activity-compose = "1.8.0"
androidx-lifecycle = "2.6.2"
androidx-test-espresso-core = "3.5.1"
androidx-test-junit = "1.1.5"
appyx = "2.0.0-alpha09"
compose-compiler = "1.5.3"
compose-ui-test-junit4 = "1.5.4"
core-ktx = "1.12.0"
junit = "4.13.2"
jvm-target = "1.8"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
appyx-components-backstack = { module = "com.bumble.appyx:backstack", version.ref = "appyx" }
appyx-mutable-ui-processor = { module = "com.bumble.appyx:mutable-ui-processor", version.ref = "appyx" }
appyx-navigation = { module = "com.bumble.appyx:appyx-navigation", version.ref = "appyx" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
junit = { module = "junit:junit", version.ref = "junit" }
